<!DOCTYPE html>
<html>
<head>
  <title>360 Videos WebVR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="description" content="View 360 videos in virutal reality."/>
 <!--  <script src="https://cdn.rawgit.com/eligrey/Blob.js/0cef2746414269b16834878a8abc52eb9d53e6bd/Blob.js"></script> -->
  <!-- <script src="https://cdn.rawgit.com/eligrey/canvas-toBlob.js/f1a01896135ab378aa5c0118eadd81da55e698d8/canvas-toBlob.js"></script>
  <script src="https://cdn.rawgit.com/eligrey/FileSaver.js/e9d941381475b5df8b7d7691013401e171014e89/FileSaver.min.js"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/threejs/r83/three.min.js"></script> -->
  <script src="common/canvas-toBlob.js"></script>
  <script src="common/FileSaver.min.js"></script>
  <script src="common/three.min.js"></script>
  <script src="common/webvr-polyfill.min.js"></script>
  <script src="common/VRControls.js"></script>
  <script src="common/VREffect.js"></script>
  <script src="common/webvr-ui.min.js"></script>
	<script src='http://192.168.4.26:8009/socket.io/socket.io.js'></script>
  <!-- <video id="video" src="./Nguyenidol/ERP_mode_1_DrivingInCity_rd0.mp4"></video> -->
  <style type="text/css">
    body {s
      width: 100%;
      height: 100%;
      background-color: #000;
      color: #fff;
      margin: 0px;
      padding: 0;
      overflow: hidden;
    }
    #ui {
     position: absolute;
     bottom: 40px;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
     font-family: 'Karla', sans-serif;
     z-index: 1;
    }
    a#no-vr {
     display: block;
     color: white;
     margin-top: 1em;
    }
    #myBar {
    position: absolute;
    bottom: 1px;
    width: 0%;
    height: 30px;
    background-color: #4CAF50;
    text-align: center; /* To center it horizontally (if you want) */
    line-height: 30px; /* To center it vertically */
    color: white; 
	}
  </style>
</head>
<body>
<div id="myProgress">
  <div id="myBar">0%</div>
</div>
  <div id="ui">
    <div id="vr-button"></div>
    <a id="no-vr" href="#">Play without a headset</a>
  </div>
<script src="script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18119185-16', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>